win_ui/SettingWindow.xaml

<Window x:Class="ServerEase.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerEase"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="SettingWindow" Height="377" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Unloaded="Window_Unloaded" Initialized="Window_Initialized">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF262626" Grid.RowSpan="5"/>
        <Label Content="{DynamicResource SettingWindowTitle}" FontSize="18px" Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,8" FontWeight="Bold"/>
        <Canvas Grid.Row="1" Height="1" Background="#FF525252"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GeneralSettingButton" Background="#FF2B2B2B" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,15
                    ,15,0" MinWidth="120" Height="35" pu:ButtonHelper.CornerRadius="4" pu:ButtonHelper.HoverBackground="#FF525252">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,3">
                    <Label Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="Transparent" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource GeneralSettingButtonContent}" Foreground="White" Background="Transparent" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Canvas Grid.Column="1" Width="0.5" Background="#FF525252"/>
            <Frame x:Name="MainFrame" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Canvas Grid.Row="3" Height="1" Background="#FF525252"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="2" Content="{DynamicResource SaveButtonContent}" Foreground="White" Background="#FF0658AF" MinWidth="80" Height="30" pu:ButtonHelper.HoverBackground="LightGray" pu:ButtonHelper.CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,15,15" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="{DynamicResource CancelButtonContent}" Foreground="White" Background="#FF525252" MinWidth="80" Height="30" pu:ButtonHelper.HoverBackground="LightGray" pu:ButtonHelper.CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,5,15" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
